SimpleEmployeesController/Themes/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleEmployeesController">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"/>
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}"/>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
    <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
    <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}"/>
    <Style x:Key="GridStyle" TargetType="Grid" BasedOn="{StaticResource {x:Type Grid}}"/>
    <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}"/>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"/>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource {x:Type StackPanel}}"/>
    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}"/>
    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}"/>
    <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}"/>
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"/>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}"/>
    <Style x:Key="DataGridRowsPresenterStyle" TargetType="DataGridRowsPresenter" BasedOn="{StaticResource {x:Type DataGridRowsPresenter}}"/>
    <Style x:Key="SeparatorStyle" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}"/>
    <Style x:Key="StatusBarStyle" TargetType="StatusBar" BasedOn="{StaticResource {x:Type StatusBar}}"/>
    <Style x:Key="StatusBarItemStyle" TargetType="StatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}"/>
</ResourceDictionary>