SimpleEmployeesController/View/LoginWindow.xaml

<Window x:Class="SimpleEmployeesController.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEmployeesController"
        xmlns:vm="clr-namespace:SimpleEmployeesController.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Авторизация" Height="150" Width="300"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding User.Login}" Style="{DynamicResource TextBoxStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Style="{DynamicResource LabelStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="4" Name="PasswordB" Style="{DynamicResource PasswordBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding InputPassword}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <CheckBox Grid.Row="2" Content="Запомнить" VerticalAlignment="Center" Margin="4" IsChecked="{Binding IsSave}" Style="{DynamicResource CheckBoxStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Вход" Margin="4" Command="{Binding Login}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
